.overlay 
	opacity: 0
	display: flex
	justify-content: center
	align-items: center
	background-color: #0000
	position: absolute
	height: 100%
	width: 100%
	transition: .2s
	user-select: none
	&:hover
		opacity: 1
		background-color: #0005
		cursor: pointer